<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='cup_blue'>
    <link name='link_13'>
       <inertial>
           <mass>0.02</mass>
       </inertial>
       <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cup_blue/meshes/cup1.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_blue/meshes/cup1.dae</uri>
            <scale>0.7 0.7 0.7</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
